server.port = 8086

# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/clinica?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=parameta-pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Table names physically
# thymeleaf configurations
spring.thymeleaf.mode= LEGACY-HTML5
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true